
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="width=device-width,minimum-scale=1,maximum-scale=1" name="viewport">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="theme-color" content="#0dbdca">
    <title>5 Star - Do Nothing on Valentine's Day!</title>

   
   <style>
  
        
        @media screen and (min-width: 768px) {
          body{
            background-image: url('./assets/app_bg.png');
          }
        }
        body{
            padding: 0;
            margin: 0;
            
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
        }
        .dummy{
            
            color:#ffffff;
            position: absolute;
            top:0;
            opacity: 0;
            z-index: -1;
            
        }
        .dummy p{
                opacity: 0;
        }
        .dummy p:nth-child(1){
            font-family: 'Helvetica';
        }
        .dummy p:nth-child(2){
            font-family: 'appetite';
        }
        #game_form{
            display: none;
        }
        #TCModal{
            font-family: 'FFDINFORPUMA-BOLD';
           display: none;
       }
       #home,#result,#thankyou{
           display: none;
       }
   </style>
    <link rel="stylesheet" href="./lib//glider.min.css">
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>

<div class="dummy">
    <p>Hello</p>
    <p>Hello</p>
</div>
<div id="game-sec">
    
</div>

<div id="home">
    <div class="sec1">
        <div class="header"><img src="./assets/header.png" alt="" srcset=""></div>
        <div id="logo"><img src="./assets/Logo.png" alt=""></div>
        <div class="prize_holder">
          
        </div>
    </div>
    <div class="sec2">
        <div id="code_head">
            <img src="./assets/code_head.png" alt="">
        </div>
        <div id="code_input">
            <input type="tel" id="code1" maxlength="1" class=""/>
            <input type="tel" id="code2" maxlength="1" class=""/>
            <input type="tel" id="code3" maxlength="1" class=""/>
            <input type="tel" id="code4" maxlength="1" class=""/>
            <input type="tel" id="code5" maxlength="1" class=""/>
            <input type="tel" id="code6" maxlength="1" class=""/>
        </div>
        <div id="terms_sec">
            <div id="terms_check">
                <input type="checkbox" name="" id="">
            </div>
            <div id="terms_text">
                I agree with the <u>Terms & Conditions</u>
            </div>
        </div>
        <div id="home_start">
           
        </div>
    </div>
</div>
<div id="result">
    <div class="sec1">
        <div class="header"><img src="./assets/header.png" alt="" srcset=""></div>
        <div id="logo"><img src="./assets/Logo.png" alt=""></div>
        <div class="prize_holder">
            <img src="" alt="">
        </div>
    </div>
    <div class="sec2">
        <div id="register_head">
            Fill in the details below to get the code in your inbox.
        </div>
        <div class="register_content">
            <div class="register_input"><input type="text" name="name" id="name" placeholder="Full Name" class=""></div>
            <div class="register_input"><input type="email" name="email" id="email" placeholder="Email ID" class=""></div>
            <div class="register_input input_mobile">
                <div class="mobile_pre">+91</div>
                <input type="tel" name="mobile" id="mobile" placeholder="Mobile No" class="">
            </div>
            
        </div>
        <div id="home_submit">
           
        </div>
    </div>
</div>
<div id="thankyou">
    <div class="sec1">
        <div class="header"><img src="./assets/header.png" alt="" srcset=""></div>
        <div id="logo"><img src="./assets/Logo.png" alt=""></div>
        <div class="prize_holder">
            <img src="./assets/thankyou.png" alt="">
        </div>
    </div>
    <div class="sec2">
        <div id="thankyou_head">
            SHARE
        </div>
        <div id="social_sec">
            <div class="social_fb"><img src="./assets/share_fb.png" alt="" srcset=""></div>
            <div class="social_tw"><img src="./assets/share_tw.png" alt="" srcset=""></div>
            <div class="social_wt"><img src="./assets/share_wt.png" alt="" srcset=""></div>
        </div>
    </div>
</div>



</body>

</html>


